{
	"name": "homepage",
	"version": "0.2.0",
	"private": true,
	"homepage": "https://wheatup.github.io/",
	"dependencies": {
		"@tensorflow/tfjs": "^4.17.0",
		"@tensorflow/tfjs-backend-webgl": "^4.17.0",
		"@tensorflow/tfjs-vis": "^1.5.1",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.3.0",
		"@testing-library/user-event": "^14.5.2",
		"axios": "^1.6.8",
		"copy-to-clipboard": "^3.3.3",
		"hexie-encode": "git+https://github.com/wheatup/hexie-encode.git",
		"html2canvas": "^1.4.1",
		"pinyin-pro": "^3.19.7",
		"react": "^18.2.0",
		"react-color": "^2.19.3",
		"react-contenteditable": "^3.3.7",
		"react-dom": "^18.2.0",
		"react-markdown": "^9.0.1",
		"react-router-dom": "^6.22.3",
		"react-scripts": "5.0.1",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^10.0.5",
		"remark-gfm": "^4.0.0",
		"sass": "^1.74.1",
		"sweetalert2": "^11.10.7",
		"use-debounced-effect": "^2.0.1",
		"wherehouse": "git+https://github.com/wheatup/wherehouse.git",
		"whevent": "git+https://github.com/wheatup/whevent.git",
		"whi18n": "git+https://github.com/wheatup/whi18n.git"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && cp -rf ./build/index.html ./build/404.html",
		"eject": "react-scripts eject",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^6.1.1"
	}
}
